# seleniumuitest

./: README.md
Project/Mavenjava/: .classpath  pom.xml  testng.xml
Project/Mavenjava/src/main/java/browser/: Utilities.java  log4j2.xml
Project/Mavenjava/src/main/java/pageObjects/: LandingPage.java  NewUser.java  Userpage.java
Project/Mavenjava/src/main/java/resources/: log4j2.xml
Project/Mavenjava/src/test/java/com/aventstack/extentreports/: LogStatus.java
Project/Mavenjava/src/test/java/com/relevantcodes/extentreports/: IReporter.java
Project/Mavenjava/src/test/java/myproject/: AppTest.java  Homepage.java  listeners.java
Project/Mavenjava/src/test/java/reports/: ExtentReporterNG.java
Project/Mavenjava/test-output/: emailable-report.html  index.html  testng-results.xml
Project/Mavenjava/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project/Mavenjava/test-output/Suite/: Test.html  Test.xml
Project/Mavenjava/test-output/junitreports/: TEST-myproject.AppTest.xml  TEST-myproject.Homepage.xml
Project/Mavenjava/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Project/Mavenjava/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
Project/RESTAPITest/: .project  pom.xml  testng.xml
Project/RESTAPITest/src/main/resources/: log4j2.xml
Project/RESTAPITest/src/test/java/: listeners1.java
Project/RESTAPITest/src/test/java/com/RESTAPITest/Tests/: RestTest.java  TestClass.java  listeners.java
Project/RESTAPITest/src/test/java/com/RESTAPITest/Utility/: JSONRequests.java
Project/RESTAPITest/src/test/java/resources/: URIProperties.properties
Project/RESTAPITest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Project/RESTAPITest/test-output/Default suite/: Default test.html  Default test.xml
Project/RESTAPITest/test-output/Suite/: Test.html  Test.xml
Project/RESTAPITest/test-output/junitreports/: TEST-com.RESTAPITest.Tests.RestTest.xml  TEST-com.RESTAPITest.Tests.TestClass.xml
Project/RESTAPITest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Project/RESTAPITest/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
